Method: <init>
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 aload_2 (0, 0)
	3 aload_3 (0, 0)
	4 invokespecial (0, 0)
	7 aload_0 (0, 0)
	8 aload (0, 0)
	10 putfield (0, 0)
	13 aload_0 (0, 0)
	14 aload (0, 0)
	16 putfield (0, 0)
	19 aload_0 (0, 0)
	20 aload (0, 0)
	22 putfield (0, 0)
	25 aload_0 (0, 0)
	26 aconst_null (0, 0)
	27 putfield (0, 0)
	30 aload_0 (0, 0)
	31 aconst_null (0, 0)
	32 putfield (0, 0)
	35 aload_0 (0, 0)
	36 iconst_0 (0, 0)
	37 putfield (0, 0)
	40 return (0, 0)

Method: getNode
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: getStartNode
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: getEndNode
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: getPrevious
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: setPrevious
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 putfield (0, 0)
	5 return (0, 0)

Method: getNext
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: setNext
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 putfield (0, 0)
	5 return (0, 0)

Method: setProcessed
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 putfield (0, 0)
	5 return (0, 0)

Method: isProcessed
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 ireturn (0, 0)

