Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 dload_3 (0, 0)
	6 putfield (0, 0)
	9 aload_0 (0, 0)
	10 dload_1 (0, 0)
	11 putfield (0, 0)
	14 aload_0 (0, 0)
	15 dload (0, 0)
	17 putfield (0, 0)
	20 aload_0 (0, 0)
	21 invokestatic (0, 0)
	24 putfield (0, 0)
	27 return (0, 0)

Method: getMaxEvaluations
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: getEvaluations
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: getMin
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: getMax
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: getStartValue
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: getAbsoluteAccuracy
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: getRelativeAccuracy
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: getFunctionValueAccuracy
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: computeObjectiveValue
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 dload_1 (0, 0)
	9 invokeinterface (0, 0)
	14 dreturn (0, 0)

Method: setup
	0 aload_2 (0, 0)
	1 invokestatic (0, 0)
	4 aload_0 (0, 0)
	5 dload_3 (0, 0)
	6 putfield (0, 0)
	9 aload_0 (0, 0)
	10 dload (0, 0)
	12 putfield (0, 0)
	15 aload_0 (0, 0)
	16 dload (0, 0)
	18 putfield (0, 0)
	21 aload_0 (0, 0)
	22 aload_2 (0, 0)
	23 putfield (0, 0)
	26 aload_0 (0, 0)
	27 aload_0 (0, 0)
	28 getfield (0, 0)
	31 iload_1 (0, 0)
	32 invokevirtual (0, 0)
	35 iconst_0 (0, 0)
	36 invokevirtual (0, 0)
	39 putfield (0, 0)
	42 return (0, 0)

Method: solve
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 aload_2 (0, 0)
	3 ldc2_w (0, 0)
	6 ldc2_w (0, 0)
	9 dload_3 (0, 0)
	10 invokevirtual (0, 0)
	13 dreturn (0, 0)

Method: isBracketing
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 dload_3 (0, 0)
	6 invokestatic (0, 0)
	9 ireturn (0, 0)

Method: isSequence
	0 dload_1 (0, 0)
	1 dload_3 (0, 0)
	2 dload (0, 0)
	4 invokestatic (0, 0)
	7 ireturn (0, 0)

Method: verifyInterval
	0 dload_1 (0, 1)
	1 dload_3 (0, 1)
	2 invokestatic (0, 1)
	5 return (0, 0)

Method: verifySequence
	0 dload_1 (0, 1)
	1 dload_3 (0, 1)
	2 dload (0, 1)
	4 invokestatic (0, 1)
	7 return (0, 0)

Method: verifyBracketing
	0 aload_0 (0, 1)
	1 getfield (0, 1)
	4 dload_1 (0, 1)
	5 dload_3 (0, 1)
	6 invokestatic (0, 1)
	9 return (0, 0)

Method: incrementEvaluationCount
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 goto (0, 0)
	10 astore_1 (0, 0)
	11 new (0, 0)
	14 dup (0, 0)
	15 aload_1 (0, 0)
	16 invokevirtual (0, 0)
	19 invokespecial (0, 0)
	22 athrow (0, 0)
	23 return (0, 0)

