Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 aload_1 (0, 0)
	6 putfield (0, 0)
	9 return (0, 0)

Method: getStart
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 areturn (0, 0)

Method: getObservationSize
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 ireturn (0, 0)

Method: getParameterSize
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 ireturn (0, 0)

Method: evaluate
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokeinterface (0, 0)
	10 areturn (0, 0)

Method: getEvaluationCounter
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 areturn (0, 0)

Method: getIterationCounter
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 areturn (0, 0)

Method: getConvergenceChecker
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 areturn (0, 0)

