Method: build
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 aload_0 (0, 0)
	9 getfield (0, 0)
	12 aload_0 (0, 0)
	13 getfield (0, 0)
	16 aload_0 (0, 0)
	17 getfield (0, 0)
	20 aload_0 (0, 0)
	21 getfield (0, 0)
	24 aload_0 (0, 0)
	25 getfield (0, 0)
	28 aload_0 (0, 0)
	29 getfield (0, 0)
	32 aload_0 (0, 0)
	33 getfield (0, 0)
	36 invokestatic (0, 0)
	39 areturn (0, 0)

Method: maxEvaluations
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 areturn (0, 0)

Method: maxIterations
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 areturn (0, 0)

Method: checker
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 areturn (0, 0)

Method: checkerPair
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokestatic (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: model
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 areturn (0, 0)

Method: target
	0 aload_0 (0, 0)
	1 new (0, 0)
	4 dup (0, 0)
	5 aload_1 (0, 0)
	6 iconst_0 (0, 0)
	7 invokespecial (0, 0)
	10 invokevirtual (0, 0)
	13 areturn (0, 0)

Method: start
	0 aload_0 (0, 0)
	1 new (0, 0)
	4 dup (0, 0)
	5 aload_1 (0, 0)
	6 iconst_0 (0, 0)
	7 invokespecial (0, 0)
	10 invokevirtual (0, 0)
	13 areturn (0, 0)

Method: weight
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 areturn (0, 0)

Method: lazyEvaluation
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 areturn (0, 0)

Method: parameterValidator
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 areturn (0, 0)

