Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 aload_1 (0, 0)
	6 putfield (0, 0)
	9 aload_0 (0, 0)
	10 iload_2 (0, 0)
	11 putfield (0, 0)
	14 aload_0 (0, 0)
	15 iload_3 (0, 0)
	16 putfield (0, 0)
	19 return (0, 0)

Method: getEvaluations
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 ireturn (0, 0)

Method: getIterations
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 ireturn (0, 0)

Method: getCovariances
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokeinterface (0, 0)
	10 areturn (0, 0)

Method: getSigma
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokeinterface (0, 0)
	10 areturn (0, 0)

Method: getRMS
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 dreturn (0, 0)

Method: getJacobian
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 areturn (0, 0)

Method: getCost
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 dreturn (0, 0)

Method: getResiduals
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 areturn (0, 0)

Method: getPoint
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 areturn (0, 0)

