Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 dload_1 (0, 0)
	6 putfield (0, 0)
	9 aload_0 (0, 0)
	10 dload_3 (0, 0)
	11 putfield (0, 0)
	14 return (0, 0)

Method: getRelativeThreshold
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: getAbsoluteThreshold
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: <clinit>
	0 ldc2_w (0, 0)
	3 getstatic (0, 0)
	6 dmul (0, 0)
	7 putstatic (0, 0)
	10 ldc2_w (0, 0)
	13 getstatic (0, 0)
	16 dmul (0, 0)
	17 putstatic (0, 0)
	20 return (0, 0)

