Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	2 java/lang/Object.<init>:()V (0, 0)
	4 aload_0 (0, 0)
	5 aload_1 (0, 0)
	6 invokevirtual (0, 0)
	7 [D.clone:()Ljava/lang/Object; (0, 0)
	9 checkcast (0, 0)
	10 [D (0, 0)
	12 putfield (0, 0)
	13 org/apache/commons/math3/optimization/SimpleBounds.lower:[D (0, 0)
	15 aload_0 (0, 0)
	16 aload_2 (0, 0)
	17 invokevirtual (0, 0)
	18 [D.clone:()Ljava/lang/Object; (0, 0)
	20 checkcast (0, 0)
	21 [D (0, 0)
	23 putfield (0, 0)
	24 org/apache/commons/math3/optimization/SimpleBounds.upper:[D (0, 0)
	26 return (0, 0)

Method: getLower
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/optimization/SimpleBounds.lower:[D (0, 0)
	4 invokevirtual (0, 0)
	5 [D.clone:()Ljava/lang/Object; (0, 0)
	7 checkcast (0, 0)
	8 [D (0, 0)
	10 areturn (0, 0)

Method: getUpper
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/optimization/SimpleBounds.upper:[D (0, 0)
	4 invokevirtual (0, 0)
	5 [D.clone:()Ljava/lang/Object; (0, 0)
	7 checkcast (0, 0)
	8 [D (0, 0)
	10 areturn (0, 0)

