Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 aload_1 (0, 0)
	6 putfield (0, 0)
	9 aload_0 (0, 0)
	10 iload_2 (0, 0)
	11 putfield (0, 0)
	14 aload_0 (0, 0)
	15 dload_3 (0, 0)
	16 putfield (0, 0)
	19 return (0, 0)

Method: copySelf
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: getOffset
	0 aload_1 (0, 0)
	1 checkcast (0, 0)
	4 invokevirtual (0, 0)
	7 aload_0 (0, 0)
	8 getfield (0, 0)
	11 invokevirtual (0, 0)
	14 dsub (0, 0)
	15 dstore_2 (0, 0)
	16 aload_0 (0, 0)
	17 getfield (0, 0)
	20 ifeq (0, 0)
	23 dload_2 (0, 0)
	24 goto (0, 0)
	27 dload_2 (0, 0)
	28 dneg (0, 0)
	29 dreturn (0, 0)

Method: isDirect
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 ireturn (0, 0)

Method: getReverse
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 aload_0 (0, 0)
	9 getfield (0, 0)
	12 ifne (0, 0)
	15 iconst_1 (0, 0)
	16 goto (0, 0)
	19 iconst_0 (0, 0)
	20 aload_0 (0, 0)
	21 getfield (0, 0)
	24 invokespecial (0, 0)
	27 areturn (0, 0)

Method: wholeHyperplane
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: wholeSpace
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: sameOrientationAs
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 checkcast (0, 0)
	8 getfield (0, 0)
	11 ixor (0, 0)
	12 ifne (0, 0)
	15 iconst_1 (0, 0)
	16 goto (0, 0)
	19 iconst_0 (0, 0)
	20 ireturn (0, 0)

Method: getLocation
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: project
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: getTolerance
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

