Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	2 java/util/Random.<init>:()V (0, 0)
	4 aload_0 (0, 0)
	5 iload_1 (0, 0)
	6 invokevirtual (0, 0)
	7 org/apache/commons/math3/random/JDKRandomGenerator.setSeed:(I)V (0, 0)
	9 return (0, 0)

Method: setSeed
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokestatic (0, 0)
	3 org/apache/commons/math3/random/RandomGeneratorFactory.convertToLong:([I)J (0, 0)
	5 invokevirtual (0, 0)
	6 org/apache/commons/math3/random/JDKRandomGenerator.setSeed:(J)V (0, 0)
	8 return (0, 0)

