Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 aload_1 (0, 0)
	6 putfield (0, 0)
	9 return (0, 0)

Method: createAdaptor
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 invokespecial (0, 0)
	8 areturn (0, 0)

Method: nextBoolean
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 ireturn (0, 0)

Method: nextBytes
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokeinterface (0, 0)
	10 return (0, 0)

Method: nextDouble
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 dreturn (0, 0)

Method: nextFloat
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 freturn (0, 0)

Method: nextGaussian
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 dreturn (0, 0)

Method: nextInt
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 invokeinterface (0, 0)
	10 ireturn (0, 0)

Method: nextLong
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 lreturn (0, 0)

Method: setSeed
	0 aload_0 (1, 1)
	1 getfield (1, 1)
	4 ifnull (1, 1)
	7 aload_0 (1, 1)
	8 getfield (1, 1)
	11 lload_1 (1, 1)
	12 invokeinterface (1, 1)
	17 return (0, 0)

