Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 new (0, 0)
	8 dup (0, 0)
	9 aload_1 (0, 0)
	10 invokespecial (0, 0)
	13 putfield (0, 0)
	16 return (0, 0)

Method: getDelegate
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: nextHexString
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: nextInt
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 iload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 ireturn (0, 0)

Method: nextLong
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 lload_1 (0, 0)
	5 lload_3 (0, 0)
	6 invokevirtual (0, 0)
	9 lreturn (0, 0)

Method: nextSecureHexString
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: nextSecureInt
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 iload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 ireturn (0, 0)

Method: nextSecureLong
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 lload_1 (0, 0)
	5 lload_3 (0, 0)
	6 invokevirtual (0, 0)
	9 lreturn (0, 0)

Method: nextPoisson
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 lreturn (0, 0)

Method: nextGaussian
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 dload_3 (0, 0)
	6 invokevirtual (0, 0)
	9 dreturn (0, 0)

Method: nextExponential
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: nextUniform
	0 aload_0 (0, 1)
	1 getfield (0, 1)
	4 dload_1 (0, 1)
	5 dload_3 (0, 1)
	6 iload (0, 1)
	8 invokevirtual (0, 1)
	11 dreturn (0, 1)

Method: nextBeta
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 dload_3 (0, 0)
	6 invokevirtual (0, 0)
	9 dreturn (0, 0)

Method: nextBinomial
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 dload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 ireturn (0, 0)

Method: nextCauchy
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 dload_3 (0, 0)
	6 invokevirtual (0, 0)
	9 dreturn (0, 0)

Method: nextChiSquare
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: nextF
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 dload_3 (0, 0)
	6 invokevirtual (0, 0)
	9 dreturn (0, 0)

Method: nextGamma
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 dload_3 (0, 0)
	6 invokevirtual (0, 0)
	9 dreturn (0, 0)

Method: nextHypergeometric
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 iload_2 (0, 0)
	6 iload_3 (0, 0)
	7 invokevirtual (0, 0)
	10 ireturn (0, 0)

Method: nextPascal
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 dload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 ireturn (0, 0)

Method: nextT
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: nextWeibull
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 dload_3 (0, 0)
	6 invokevirtual (0, 0)
	9 dreturn (0, 0)

Method: nextZipf
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 dload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 ireturn (0, 0)

Method: reSeed
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 return (0, 0)

Method: reSeedSecure
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 lload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 return (0, 0)

Method: setSecureAlgorithm
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 aload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 return (0, 0)

Method: nextPermutation
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 iload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 areturn (0, 0)

Method: nextSample
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 iload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 areturn (0, 0)

Method: nextInversionDeviate
	0 aload_1 (0, 1)
	1 aload_0 (0, 1)
	2 dconst_0 (0, 1)
	3 dconst_1 (0, 1)
	4 invokevirtual (0, 1)
	7 invokeinterface (0, 1)
	12 ireturn (0, 1)

