Method: setSeed
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 lload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 return (0, 0)

Method: nextBytes
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 return (0, 0)

Method: nextInt
	0 iload_1 (1, 1)
	1 ifgt (1, 1)
	4 new (1, 1)
	7 dup (1, 1)
	8 iload_1 (1, 1)
	9 invokestatic (1, 1)
	12 invokespecial (1, 1)
	15 athrow (1, 1)
	16 aload_0 (0, 0)
	17 getfield (0, 0)
	20 iload_1 (0, 0)
	21 invokevirtual (0, 0)
	24 ireturn (0, 0)

Method: nextLong
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 lreturn (0, 0)

Method: nextBoolean
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: nextFloat
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 freturn (0, 0)

Method: nextDouble
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 dreturn (0, 0)

Method: nextGaussian
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 dreturn (0, 0)

