Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	2 java/lang/Object.<init>:()V (0, 0)
	4 aload_0 (0, 0)
	5 aload_1 (0, 0)
	6 aload_1 (0, 0)
	7 arraylength (0, 0)
	8 invokestatic (0, 0)
	9 org/apache/commons/math3/util/MathArrays.copyOf:([DI)[D (0, 0)
	11 putfield (0, 0)
	12 org/apache/commons/math3/special/BesselJ$BesselJResult.vals:[D (0, 0)
	14 aload_0 (0, 0)
	15 iload_2 (0, 0)
	16 putfield (0, 0)
	17 org/apache/commons/math3/special/BesselJ$BesselJResult.nVals:I (0, 0)
	19 return (0, 0)

Method: getVals
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/special/BesselJ$BesselJResult.vals:[D (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	6 org/apache/commons/math3/special/BesselJ$BesselJResult.vals:[D (0, 0)
	8 arraylength (0, 0)
	9 invokestatic (0, 0)
	10 org/apache/commons/math3/util/MathArrays.copyOf:([DI)[D (0, 0)
	12 areturn (0, 0)

Method: getnVals
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/special/BesselJ$BesselJResult.nVals:I (0, 0)
	4 ireturn (0, 0)

Method: access$000
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/special/BesselJ$BesselJResult.nVals:I (0, 0)
	4 ireturn (0, 0)

Method: access$100
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/special/BesselJ$BesselJResult.vals:[D (0, 0)
	4 areturn (0, 0)

