Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 aload_1 (0, 0)
	6 getfield (0, 0)
	9 putfield (0, 0)
	12 aload_0 (0, 0)
	13 aload_1 (0, 0)
	14 getfield (0, 0)
	17 invokevirtual (0, 0)
	20 checkcast (0, 0)
	23 putfield (0, 0)
	26 return (0, 0)

Method: getFreeParameters
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: getOrder
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: createConstant
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 invokevirtual (0, 0)
	8 aload_0 (0, 0)
	9 invokevirtual (0, 0)
	12 dload_1 (0, 0)
	13 invokespecial (0, 0)
	16 areturn (0, 0)

Method: getReal
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iconst_0 (0, 0)
	5 daload (0, 0)
	6 dreturn (0, 0)

Method: getValue
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iconst_0 (0, 0)
	5 daload (0, 0)
	6 dreturn (0, 0)

Method: getPartialDerivative
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 aload_1 (0, 0)
	9 invokevirtual (0, 0)
	12 daload (0, 0)
	13 dreturn (0, 0)

Method: getAllDerivatives
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 checkcast (0, 0)
	10 areturn (0, 0)

Method: add
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 checkcast (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: subtract
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 checkcast (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: multiply
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 invokevirtual (0, 0)
	5 areturn (0, 0)

Method: divide
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 checkcast (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: remainder
	0 aload_0 (0, 0)
	1 dload_1 (0, 0)
	2 invokevirtual (0, 0)
	5 areturn (0, 0)

Method: negate
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: abs
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: ceil
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: floor
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: rint
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: round
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iconst_0 (0, 0)
	5 daload (0, 0)
	6 invokestatic (0, 0)
	9 lreturn (0, 0)

Method: signum
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: copySign
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 checkcast (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: getExponent
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iconst_0 (0, 0)
	5 daload (0, 0)
	6 invokestatic (0, 0)
	9 ireturn (0, 0)

Method: scalb
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 invokevirtual (0, 0)
	5 areturn (0, 0)

Method: hypot
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 checkcast (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: compose
	0 aload_1 (1, 1)
	1 arraylength (1, 1)
	2 aload_0 (1, 1)
	3 invokevirtual (1, 1)
	6 iconst_1 (1, 1)
	7 iadd (1, 1)
	8 if_icmpeq (1, 1)
	11 new (1, 1)
	14 dup (1, 1)
	15 aload_1 (1, 1)
	16 arraylength (1, 1)
	17 aload_0 (1, 1)
	18 invokevirtual (1, 1)
	21 iconst_1 (1, 1)
	22 iadd (1, 1)
	23 invokespecial (1, 1)
	26 athrow (1, 1)
	27 new (0, 0)
	30 dup (0, 0)
	31 aload_0 (0, 0)
	32 getfield (0, 0)
	35 invokespecial (0, 0)
	38 astore_2 (0, 0)
	39 aload_0 (0, 0)
	40 getfield (0, 0)
	43 aload_0 (0, 0)
	44 getfield (0, 0)
	47 iconst_0 (0, 0)
	48 aload_1 (0, 0)
	49 aload_2 (0, 0)
	50 getfield (0, 0)
	53 iconst_0 (0, 0)
	54 invokevirtual (0, 0)
	57 aload_2 (0, 0)
	58 areturn (0, 0)

Method: reciprocal
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: sqrt
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: cbrt
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: rootN
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 invokevirtual (0, 0)
	5 areturn (0, 0)

Method: getField
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 invokespecial (0, 0)
	8 areturn (0, 0)

Method: pow
	0 aload_0 (0, 0)
	1 dload_1 (0, 0)
	2 invokevirtual (0, 0)
	5 areturn (0, 0)

Method: exp
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: expm1
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: log
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: log1p
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: log10
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 invokespecial (0, 0)
	11 astore_1 (0, 0)
	12 aload_0 (0, 0)
	13 getfield (0, 0)
	16 aload_0 (0, 0)
	17 getfield (0, 0)
	20 iconst_0 (0, 0)
	21 aload_1 (0, 0)
	22 getfield (0, 0)
	25 iconst_0 (0, 0)
	26 invokevirtual (0, 0)
	29 aload_1 (0, 0)
	30 areturn (0, 0)

Method: cos
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: sin
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: tan
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: acos
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: asin
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: atan
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: atan2
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 checkcast (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: cosh
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: sinh
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: tanh
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: acosh
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: asinh
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: atanh
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: toDegrees
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 invokespecial (0, 0)
	11 astore_1 (0, 0)
	12 iconst_0 (1, 4)
	13 istore_2 (1, 4)
	14 iload_2 (1, 4)
	15 aload_1 (1, 4)
	16 getfield (1, 4)
	19 arraylength (1, 4)
	20 if_icmpge (1, 4)
	23 aload_1 (1, 4)
	24 getfield (1, 4)
	27 iload_2 (1, 4)
	28 aload_0 (1, 4)
	29 getfield (1, 4)
	32 iload_2 (1, 4)
	33 daload (1, 4)
	34 invokestatic (1, 4)
	37 dastore (1, 4)
	38 iinc (1, 4)
	41 goto (1, 4)
	44 aload_1 (0, 0)
	45 areturn (0, 0)

Method: toRadians
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 invokespecial (0, 0)
	11 astore_1 (0, 0)
	12 iconst_0 (1, 4)
	13 istore_2 (1, 4)
	14 iload_2 (1, 4)
	15 aload_1 (1, 4)
	16 getfield (1, 4)
	19 arraylength (1, 4)
	20 if_icmpge (1, 4)
	23 aload_1 (1, 4)
	24 getfield (1, 4)
	27 iload_2 (1, 4)
	28 aload_0 (1, 4)
	29 getfield (1, 4)
	32 iload_2 (1, 4)
	33 daload (1, 4)
	34 invokestatic (1, 4)
	37 dastore (1, 4)
	38 iinc (1, 4)
	41 goto (1, 4)
	44 aload_1 (0, 0)
	45 areturn (0, 0)

Method: taylor
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 iconst_0 (0, 0)
	9 aload_1 (0, 0)
	10 invokevirtual (0, 0)
	13 dreturn (0, 0)

Method: linearCombination
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 checkcast (0, 0)
	5 aload_2 (0, 0)
	6 checkcast (0, 0)
	9 invokevirtual (0, 0)
	12 areturn (0, 0)

Method: equals
	0 aload_0 (1, 1)
	1 aload_1 (1, 1)
	2 if_acmpne (1, 1)
	5 iconst_1 (1, 1)
	6 ireturn (1, 1)
	7 aload_1 (1, 1)
	8 instanceof (1, 1)
	11 ifeq (1, 1)
	14 aload_1 (1, 1)
	15 checkcast (1, 1)
	18 astore_2 (1, 1)
	19 aload_0 (1, 1)
	20 invokevirtual (1, 1)
	23 aload_2 (1, 1)
	24 invokevirtual (1, 1)
	27 if_icmpne (1, 1)
	30 aload_0 (1, 1)
	31 invokevirtual (1, 1)
	34 aload_2 (1, 1)
	35 invokevirtual (1, 1)
	38 if_icmpne (1, 1)
	41 aload_0 (1, 1)
	42 getfield (1, 1)
	45 aload_2 (1, 1)
	46 getfield (1, 1)
	49 invokestatic (1, 1)
	52 ifeq (1, 1)
	55 iconst_1 (1, 1)
	56 goto (1, 1)
	59 iconst_0 (1, 1)
	60 ireturn (1, 1)
	61 iconst_0 (0, 0)
	62 ireturn (0, 0)

Method: hashCode
	0 sipush (0, 0)
	3 sipush (0, 0)
	6 aload_0 (0, 0)
	7 invokevirtual (0, 0)
	10 imul (0, 0)
	11 iadd (0, 0)
	12 sipush (0, 0)
	15 aload_0 (0, 0)
	16 invokevirtual (0, 0)
	19 imul (0, 0)
	20 iadd (0, 0)
	21 sipush (0, 0)
	24 aload_0 (0, 0)
	25 getfield (0, 0)
	28 invokestatic (0, 0)
	31 imul (0, 0)
	32 iadd (0, 0)
	33 ireturn (0, 0)

Method: writeReplace
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 invokevirtual (0, 0)
	11 aload_0 (0, 0)
	12 getfield (0, 0)
	15 invokevirtual (0, 0)
	18 aload_0 (0, 0)
	19 getfield (0, 0)
	22 invokespecial (0, 0)
	25 areturn (0, 0)

Method: access$000
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

