Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 new (0, 0)
	8 dup (0, 0)
	9 aload_1 (0, 0)
	10 invokespecial (0, 0)
	13 putfield (0, 0)
	16 return (0, 0)

Method: normal
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: reset
	0 aload_0 (0, 0)
	1 dconst_0 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 aconst_null (0, 0)
	7 putfield (0, 0)
	10 return (0, 0)

Method: store
	0 dload_1 (1, 1)
	1 aload_0 (1, 1)
	2 getfield (1, 1)
	5 dcmpl (1, 1)
	6 ifle (1, 1)
	9 aload_0 (1, 1)
	10 dload_1 (1, 1)
	11 putfield (1, 1)
	14 aload_0 (1, 1)
	15 aload_3 (1, 1)
	16 putfield (1, 1)
	19 return (0, 0)

Method: illumination
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: sample
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

