Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 new (0, 0)
	8 dup (0, 0)
	9 invokespecial (0, 0)
	12 putfield (0, 0)
	15 aload_0 (0, 0)
	16 aload_1 (0, 0)
	17 putfield (0, 0)
	20 return (0, 0)

Method: getMaxEvaluations
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: getEvaluations
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: getGoalType
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: getMin
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: getMax
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: getStartValue
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: computeObjectiveValue
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 goto (0, 0)
	10 astore_3 (0, 0)
	11 new (0, 0)
	14 dup (0, 0)
	15 aload_3 (0, 0)
	16 invokevirtual (0, 0)
	19 invokespecial (0, 0)
	22 athrow (0, 0)
	23 aload_0 (0, 0)
	24 getfield (0, 0)
	27 dload_1 (0, 0)
	28 invokeinterface (0, 0)
	33 dreturn (0, 0)

Method: optimize
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 aload_2 (0, 0)
	3 aload_3 (0, 0)
	4 dload (0, 0)
	6 dload (0, 0)
	8 dload (0, 0)
	10 ldc2_w (0, 0)
	13 dload (0, 0)
	15 dload (0, 0)
	17 dsub (0, 0)
	18 dmul (0, 0)
	19 dadd (0, 0)
	20 invokevirtual (0, 0)
	23 areturn (0, 0)

Method: getConvergenceChecker
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

