Method: <init>
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 iload_2 (0, 0)
	3 aload_3 (0, 0)
	4 invokespecial (0, 0)
	7 aload_0 (0, 0)
	8 new (0, 0)
	11 dup (0, 0)
	12 invokespecial (0, 0)
	15 putfield (0, 0)
	18 aload_0 (1, 1)
	19 aload_1 (1, 1)
	20 putfield (1, 1)
	23 return (0, 1)

Method: getOptima
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: store
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 checkcast (0, 0)
	5 invokevirtual (0, 0)
	8 return (0, 0)

Method: clear
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 return (0, 0)

Method: getPairComparator
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 invokespecial (0, 0)
	8 areturn (0, 0)

Method: access$000
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

