Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_1 (0, 0)
	5 aload_0 (0, 0)
	6 invokestatic (0, 0)
	9 return (0, 0)

Method: addValue
	0 aload_0 (0, 0)
	1 dload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: apply
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokespecial (0, 0)
	5 dreturn (0, 0)

Method: clear
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 return (0, 0)

Method: getElement
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 invokespecial (0, 0)
	5 dreturn (0, 0)

Method: getN
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 lreturn (0, 0)

Method: getStandardDeviation
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getQuadraticMean
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getValues
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: getWindowSize
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 ireturn (0, 0)

Method: setWindowSize
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: toString
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: copy
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

