Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_1 (0, 0)
	5 aload_0 (0, 0)
	6 invokestatic (0, 0)
	9 return (0, 0)

Method: getSummary
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: addValue
	0 aload_0 (0, 0)
	1 dload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: getN
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 lreturn (0, 0)

Method: getSum
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getSumsq
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getMean
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getStandardDeviation
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getQuadraticMean
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getVariance
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getPopulationVariance
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getMax
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getMin
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: getGeometricMean
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 dreturn (0, 0)

Method: toString
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: clear
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 return (0, 0)

Method: equals
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokespecial (0, 0)
	5 ireturn (0, 0)

Method: hashCode
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 ireturn (0, 0)

Method: getSumImpl
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: setSumImpl
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: getSumsqImpl
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: setSumsqImpl
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: getMinImpl
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: setMinImpl
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: getMaxImpl
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: setMaxImpl
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: getSumLogImpl
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: setSumLogImpl
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: getGeoMeanImpl
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: setGeoMeanImpl
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: getMeanImpl
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: setMeanImpl
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: getVarianceImpl
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 areturn (0, 0)

Method: setVarianceImpl
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokespecial (0, 0)
	5 return (0, 0)

Method: copy
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

