Manifest-Version: 1.0
Bnd-LastModified: 1527697508081
Build-Jdk: 1.8.0_171
Built-By: yolkin
Bundle-Description: Apache Commons BeanUtils provides an easy-to-use but
  flexible wrapper around reflection and introspection.
Bundle-DocURL: https://commons.apache.org/proper/commons-beanutils/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons BeanUtils
Bundle-SymbolicName: org.apache.commons.beanutils
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.9.3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.beanutils;version="1.9.3",org.apache.
 commons.beanutils.converters;version="1.9.3",org.apache.commons.beanuti
 ls.expression;version="1.9.3",org.apache.commons.beanutils.locale;versi
 on="1.9.3",org.apache.commons.beanutils.locale.converters;version="1.9.
 3"
Import-Package: org.apache.commons.collections,org.apache.commons.collec
 tions.comparators,org.apache.commons.collections.keyvalue,org.apache.co
 mmons.logging
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
