Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 return (0, 0)

Method: homoscedasticT
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: homoscedasticTTest
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: pairedT
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: pairedTTest
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: t
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: tTest
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: chiSquare
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 invokevirtual (0, 0)
	7 dreturn (0, 0)

Method: chiSquareTest
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 invokevirtual (0, 0)
	7 dreturn (0, 0)

Method: chiSquareDataSetsComparison
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: chiSquareTestDataSetsComparison
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 dload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 ireturn (0, 0)

Method: oneWayAnovaFValue
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 invokevirtual (0, 0)
	7 dreturn (0, 0)

Method: oneWayAnovaPValue
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 invokevirtual (0, 0)
	7 dreturn (0, 0)

Method: oneWayAnovaTest
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 ireturn (0, 0)

Method: g
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: gTest
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 dload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 ireturn (0, 0)

Method: gTestIntrinsic
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: gDataSetsComparison
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: rootLogLikelihoodRatio
	0 getstatic (0, 0)
	3 lload_0 (0, 0)
	4 lload_2 (0, 0)
	5 lload (0, 0)
	7 lload (0, 0)
	9 invokevirtual (0, 0)
	12 dreturn (0, 0)

Method: gTestDataSetsComparison
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 dload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 ireturn (0, 0)

Method: kolmogorovSmirnovStatistic
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: kolmogorovSmirnovTest
	0 getstatic (0, 0)
	3 aload_0 (0, 0)
	4 aload_1 (0, 0)
	5 iload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 dreturn (0, 0)

Method: exactP
	0 getstatic (0, 0)
	3 dload_0 (0, 0)
	4 iload_3 (0, 0)
	5 iload_2 (0, 0)
	6 iload (0, 0)
	8 invokevirtual (0, 0)
	11 dreturn (0, 0)

Method: approximateP
	0 getstatic (0, 0)
	3 dload_0 (0, 0)
	4 iload_2 (0, 0)
	5 iload_3 (0, 0)
	6 invokevirtual (0, 0)
	9 dreturn (0, 0)

Method: monteCarloP
	0 getstatic (0, 0)
	3 dload_0 (0, 0)
	4 iload_2 (0, 0)
	5 iload_3 (0, 0)
	6 iload (0, 0)
	8 iload (0, 0)
	10 invokevirtual (0, 0)
	13 dreturn (0, 0)

Method: <clinit>
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 putstatic (0, 0)
	10 new (0, 0)
	13 dup (0, 0)
	14 invokespecial (0, 0)
	17 putstatic (0, 0)
	20 new (0, 0)
	23 dup (0, 0)
	24 invokespecial (0, 0)
	27 putstatic (0, 0)
	30 new (0, 0)
	33 dup (0, 0)
	34 invokespecial (0, 0)
	37 putstatic (0, 0)
	40 new (0, 0)
	43 dup (0, 0)
	44 invokespecial (0, 0)
	47 putstatic (0, 0)
	50 return (0, 0)

