Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 bipush (0, 0)
	7 invokevirtual (0, 0)
	10 return (0, 0)

Method: restrictToNonNegative
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 ireturn (0, 0)

Method: getGoalType
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: getFunction
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: getConstraints
	0 aload_0 (0, 1)
	1 getfield (0, 1)
	4 invokestatic (0, 1)
	7 areturn (0, 1)

Method: setMaxIterations
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 putfield (0, 0)
	5 return (0, 0)

Method: getMaxIterations
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 ireturn (0, 0)

Method: getIterations
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 ireturn (0, 0)

Method: incrementIterationsCounter
	0 aload_0 (1, 1)
	1 dup (1, 1)
	2 getfield (1, 1)
	5 iconst_1 (1, 1)
	6 iadd (1, 1)
	7 dup_x1 (1, 1)
	8 putfield (1, 1)
	11 aload_0 (1, 1)
	12 getfield (1, 1)
	15 if_icmple (1, 1)
	18 new (1, 1)
	21 dup (1, 1)
	22 aload_0 (1, 1)
	23 getfield (1, 1)
	26 invokestatic (1, 1)
	29 invokespecial (1, 1)
	32 athrow (1, 1)
	33 return (0, 0)

Method: optimize
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 aload_2 (0, 0)
	7 putfield (0, 0)
	10 aload_0 (0, 0)
	11 aload_3 (0, 0)
	12 putfield (0, 0)
	15 aload_0 (0, 0)
	16 iload (0, 0)
	18 putfield (0, 0)
	21 aload_0 (0, 0)
	22 iconst_0 (0, 0)
	23 putfield (0, 0)
	26 aload_0 (0, 0)
	27 invokevirtual (0, 0)
	30 areturn (0, 0)

