Method: <init>
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 aload_2 (0, 0)
	3 aload_3 (0, 0)
	4 iload (0, 0)
	6 invokespecial (0, 0)
	9 return (0, 0)

Method: getAbsoluteAccuracy
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: getRelativeAccuracy
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: getFunctionValueAccuracy
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: solve
	0 aload_2 (0, 0)
	1 invokestatic (0, 0)
	4 new (0, 0)
	7 dup (0, 0)
	8 aload_0 (0, 0)
	9 aload_2 (0, 0)
	10 invokespecial (0, 0)
	13 astore (0, 0)
	15 aload_0 (0, 0)
	16 iload_1 (0, 0)
	17 aload (0, 0)
	19 aload_3 (0, 0)
	20 aload (0, 0)
	22 aload (0, 0)
	24 aload (0, 0)
	26 invokevirtual (0, 0)
	29 checkcast (0, 0)
	32 areturn (0, 0)

