Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 new (0, 0)
	8 dup (0, 0)
	9 invokespecial (0, 0)
	12 putfield (0, 0)
	15 return (0, 0)

Method: add
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokeinterface (0, 0)
	10 pop (0, 0)
	11 return (0, 0)

Method: toList
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 invokespecial (0, 0)
	11 areturn (0, 0)

Method: clear
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 return (0, 0)

