Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_1 (0, 0)
	5 aload_0 (0, 0)
	6 invokestatic (0, 0)
	9 return (0, 0)

Method: increment
	0 aload_0 (1, 1)
	1 getfield (1, 1)
	4 ifeq (1, 1)
	7 aload_0 (1, 1)
	8 getfield (1, 1)
	11 dload_1 (1, 1)
	12 invokevirtual (1, 1)
	15 return (0, 0)

Method: clear
	0 aload_0 (1, 1)
	1 getfield (1, 1)
	4 ifeq (1, 1)
	7 aload_0 (1, 1)
	8 getfield (1, 1)
	11 invokevirtual (1, 1)
	14 return (0, 0)

Method: getResult
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 getfield (0, 0)
	7 dreturn (0, 0)

Method: getN
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 lreturn (0, 0)

Method: evaluate
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 aload_2 (0, 0)
	3 iconst_0 (0, 0)
	4 aload_1 (0, 0)
	5 arraylength (0, 0)
	6 invokevirtual (0, 0)
	9 dreturn (0, 0)

Method: copy
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

