Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 aconst_null (0, 0)
	6 putfield (0, 0)
	9 aload_0 (1, 4)
	10 new (1, 4)
	13 dup (1, 4)
	14 iload_1 (1, 4)
	15 aload_2 (1, 4)
	16 invokespecial (1, 4)
	19 putfield (1, 4)
	22 return (0, 4)

Method: increment
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 return (0, 0)

Method: getN
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 lreturn (0, 0)

Method: getResult
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 invokestatic (0, 0)
	10 dreturn (0, 0)

Method: clear
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 return (0, 0)

Method: evaluate
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 dload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 invokestatic (0, 0)
	12 dreturn (0, 0)

Method: isBiasCorrected
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: setBiasCorrected
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 return (0, 0)

Method: copy
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

