Method: <init>
	0 aload_0 (0, 0)
	1 new (0, 0)
	2 java/lang/StringBuilder (0, 0)
	4 dup (0, 0)
	5 invokespecial (0, 0)
	6 java/lang/StringBuilder.<init>:()V (0, 0)
	8 ldc (0, 0)
	9 If this exception is thrown, just remove it from the code  (0, 0)
	10 invokevirtual (0, 0)
	11 java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; (0, 0)
	13 iconst_3 (0, 0)
	14 invokestatic (0, 0)
	15 org/apache/commons/math3/optimization/direct/BOBYQAOptimizer.access$000:(I)Ljava/lang/String; (0, 0)
	17 invokevirtual (0, 0)
	18 java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder; (0, 0)
	20 invokevirtual (0, 0)
	21 java/lang/StringBuilder.toString:()Ljava/lang/String; (0, 0)
	23 invokespecial (0, 0)
	24 java/lang/RuntimeException.<init>:(Ljava/lang/String;)V (0, 0)
	26 return (0, 0)

