Manifest-Version: 1.0
Bnd-LastModified: 1527698686835
Build-Jdk: 1.8.0_171
Built-By: yolkin
Bundle-Description: Apache Commons Logging is a thin adapter allowing co
 nfigurable bridging to other,    well known logging systems.
Bundle-DocURL: http://commons.apache.org/proper/commons-logging/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Logging
Bundle-SymbolicName: org.apache.commons.logging
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.logging;version="1.2",org.apache.comm
 ons.logging.impl;version="1.2"
Import-Package: javax.servlet;version="[2.1.0,3.0.0)";resolution:=option
 al,org.apache.avalon.framework.logger;version="[4.1.3,4.1.5]";resolutio
 n:=optional,org.apache.log;version="[1.0.1,1.0.1]";resolution:=optional
 ,org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Tool: Bnd-2.1.0.20130426-122213
