Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.logging
Archiver-Version: Plexus Archiver
Built-By: yolkin
Bnd-LastModified: 1527698686835
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Logging
Bundle-DocURL: http://commons.apache.org/proper/commons-logging/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: javax.servlet;version="[2.1.0,3.0.0)";resolution:=opti
 onal,org.apache.avalon.framework.logger;version="[4.1.3,4.1.5]";resol
 ution:=optional,org.apache.log;version="[1.0.1,1.0.1]";resolution:=op
 tional,org.apache.log4j;version="[1.2.15,2.0.0)";resolution:=optional
Export-Package: org.apache.commons.logging;version="1.2",org.apache.co
 mmons.logging.impl;version="1.2"
Bundle-Name: Apache Commons Logging
Implementation-Title: Apache Commons Logging
Bundle-Description: Apache Commons Logging is a thin adapter allowing 
 configurable bridging to other,    well known logging systems.
Implementation-Version: 1.2
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.2.0
X-Compile-Target-JDK: 1.2
Implementation-Build: UNKNOWN_BRANCH@r??????; 2018-05-30 16:44:34+0000
X-Compile-Source-JDK: 1.2
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_171
Specification-Version: 1.2

