Method: <init>
	0 aload_0 (0, 0)
	1 aconst_null (0, 0)
	2 invokespecial (0, 0)
	5 aload_0 (0, 0)
	6 dload_1 (0, 0)
	7 putfield (0, 0)
	10 return (0, 0)

Method: density
	0 dload_1 (0, 0)
	1 aload_0 (0, 0)
	2 getfield (0, 0)
	5 dcmpl (0, 0)
	6 ifne (0, 0)
	9 dconst_1 (0, 0)
	10 goto (0, 0)
	13 dconst_0 (0, 0)
	14 dreturn (0, 0)

Method: cumulativeProbability
	0 dload_1 (0, 0)
	1 aload_0 (0, 0)
	2 getfield (0, 0)
	5 dcmpg (0, 0)
	6 ifge (0, 0)
	9 dconst_0 (0, 0)
	10 goto (0, 0)
	13 dconst_1 (0, 0)
	14 dreturn (0, 0)

Method: inverseCumulativeProbability
	0 dload_1 (1, 1)
	1 dconst_0 (1, 1)
	2 dcmpg (1, 1)
	3 iflt (1, 1)
	6 dload_1 (1, 1)
	7 dconst_1 (1, 1)
	8 dcmpl (1, 1)
	9 ifle (1, 1)
	12 new (1, 1)
	15 dup (1, 1)
	16 dload_1 (1, 1)
	17 invokestatic (1, 1)
	20 iconst_0 (1, 1)
	21 invokestatic (1, 1)
	24 iconst_1 (1, 1)
	25 invokestatic (1, 1)
	28 invokespecial (1, 1)
	31 athrow (1, 1)
	32 aload_0 (0, 0)
	33 getfield (0, 0)
	36 dreturn (0, 0)

Method: getNumericalMean
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: getNumericalVariance
	0 dconst_0 (0, 0)
	1 dreturn (0, 0)

Method: getSupportLowerBound
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: getSupportUpperBound
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: isSupportLowerBoundInclusive
	0 iconst_1 (0, 0)
	1 ireturn (0, 0)

Method: isSupportUpperBoundInclusive
	0 iconst_1 (0, 0)
	1 ireturn (0, 0)

Method: isSupportConnected
	0 iconst_1 (0, 0)
	1 ireturn (0, 0)

Method: sample
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dreturn (0, 0)

Method: reseedRandomGenerator
	0 return (0, 0)

