Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 aload_1 (0, 0)
	6 putfield (0, 0)
	9 return (0, 0)

Method: centroidOf
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 invokevirtual (0, 0)
	5 areturn (0, 0)

Method: distanceFrom
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 checkcast (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: equals
	0 aload_1 (1, 1)
	1 instanceof (1, 1)
	4 ifne (1, 1)
	7 iconst_0 (1, 1)
	8 ireturn (1, 1)
	9 aload_0 (0, 0)
	10 getfield (0, 0)
	13 aload_1 (0, 0)
	14 checkcast (0, 0)
	17 getfield (0, 0)
	20 invokestatic (0, 0)
	23 ireturn (0, 0)

Method: getPoint
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: hashCode
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokestatic (0, 0)
	7 ireturn (0, 0)

Method: toString
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokestatic (0, 0)
	7 areturn (0, 0)

