Method: <init>
	0 aload_0 (0, 0)
	1 getstatic (0, 0)
	2 org/apache/commons/math3/exception/util/LocalizedFormats.FRACTION_CONVERSION_OVERFLOW:Lorg/apache/commons/math3/exception/util/LocalizedFormats; (0, 0)
	4 iconst_3 (0, 0)
	5 anewarray (0, 0)
	6 java/lang/Object (0, 0)
	8 dup (0, 0)
	9 iconst_0 (0, 0)
	10 dload_1 (0, 0)
	11 invokestatic (0, 0)
	12 java/lang/Double.valueOf:(D)Ljava/lang/Double; (0, 0)
	14 aastore (0, 0)
	15 dup (0, 0)
	16 iconst_1 (0, 0)
	17 lload_3 (0, 0)
	18 invokestatic (0, 0)
	19 java/lang/Long.valueOf:(J)Ljava/lang/Long; (0, 0)
	21 aastore (0, 0)
	22 dup (0, 0)
	23 iconst_2 (0, 0)
	24 lload (0, 0)
	25 #5 (0, 0)
	26 invokestatic (0, 0)
	27 java/lang/Long.valueOf:(J)Ljava/lang/Long; (0, 0)
	29 aastore (0, 0)
	30 invokespecial (0, 0)
	31 org/apache/commons/math3/exception/ConvergenceException.<init>:(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V (0, 0)
	33 return (0, 0)

