Method: <init>
	0 aload_0 (0, 0)
	1 aload_2 (0, 0)
	2 aload_3 (0, 0)
	3 invokespecial (0, 0)
	4 org/apache/commons/math3/fraction/FractionFormat.<init>:(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V (0, 0)
	6 aload_0 (0, 0)
	7 aload_1 (0, 0)
	8 invokevirtual (0, 0)
	9 org/apache/commons/math3/fraction/ProperFractionFormat.setWholeFormat:(Ljava/text/NumberFormat;)V (0, 0)
	11 return (0, 0)

Method: format
	0 aload_3 (0, 0)
	1 iconst_0 (0, 0)
	2 invokevirtual (0, 0)
	3 java/text/FieldPosition.setBeginIndex:(I)V (0, 0)
	5 aload_3 (0, 0)
	6 iconst_0 (0, 0)
	7 invokevirtual (0, 0)
	8 java/text/FieldPosition.setEndIndex:(I)V (0, 0)
	10 aload_1 (0, 0)
	11 invokevirtual (0, 0)
	12 org/apache/commons/math3/fraction/Fraction.getNumerator:()I (0, 0)
	14 istore (0, 0)
	15 #4 (0, 0)
	16 aload_1 (0, 0)
	17 invokevirtual (0, 0)
	18 org/apache/commons/math3/fraction/Fraction.getDenominator:()I (0, 0)
	20 istore (0, 0)
	21 #5 (0, 0)
	22 iload (0, 0)
	23 #4 (0, 0)
	24 iload (0, 0)
	25 #5 (0, 0)
	26 idiv (0, 0)
	27 istore (0, 0)
	28 #6 (0, 0)
	29 iload (0, 0)
	30 #4 (0, 0)
	31 iload (0, 0)
	32 #5 (0, 0)
	33 irem (0, 0)
	34 istore (0, 0)
	35 #4 (0, 0)
	36 iload (1, 1)
	37 #6 (1, 1)
	38 ifeq (1, 1)
	39 30 (1, 1)
	41 aload_0 (1, 4)
	42 invokevirtual (1, 4)
	43 org/apache/commons/math3/fraction/ProperFractionFormat.getWholeFormat:()Ljava/text/NumberFormat; (1, 4)
	45 iload (1, 4)
	46 #6 (1, 4)
	47 i2l (1, 4)
	48 aload_2 (1, 4)
	49 aload_3 (1, 4)
	50 invokevirtual (1, 4)
	51 java/text/NumberFormat.format:(JLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer; (1, 4)
	53 pop (1, 4)
	54 aload_2 (1, 4)
	55 bipush (1, 4)
	56 32 (1, 4)
	57 invokevirtual (1, 4)
	58 java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer; (1, 4)
	60 pop (1, 4)
	61 iload (1, 4)
	62 #4 (1, 4)
	63 invokestatic (1, 4)
	64 org/apache/commons/math3/util/FastMath.abs:(I)I (1, 4)
	66 istore (1, 4)
	67 #4 (1, 4)
	68 aload_0 (0, 4)
	69 invokevirtual (0, 4)
	70 org/apache/commons/math3/fraction/ProperFractionFormat.getNumeratorFormat:()Ljava/text/NumberFormat; (0, 4)
	72 iload (0, 4)
	73 #4 (0, 4)
	74 i2l (0, 4)
	75 aload_2 (0, 4)
	76 aload_3 (0, 4)
	77 invokevirtual (0, 4)
	78 java/text/NumberFormat.format:(JLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer; (0, 4)
	80 pop (0, 4)
	81 aload_2 (0, 4)
	82 ldc (0, 4)
	83  /  (0, 4)
	84 invokevirtual (0, 4)
	85 java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer; (0, 4)
	87 pop (0, 4)
	88 aload_0 (0, 4)
	89 invokevirtual (0, 4)
	90 org/apache/commons/math3/fraction/ProperFractionFormat.getDenominatorFormat:()Ljava/text/NumberFormat; (0, 4)
	92 iload (0, 4)
	93 #5 (0, 4)
	94 i2l (0, 4)
	95 aload_2 (0, 4)
	96 aload_3 (0, 4)
	97 invokevirtual (0, 4)
	98 java/text/NumberFormat.format:(JLjava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer; (0, 4)
	100 pop (0, 4)
	101 aload_2 (0, 4)
	102 areturn (0, 4)

Method: getWholeFormat
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/fraction/ProperFractionFormat.wholeFormat:Ljava/text/NumberFormat; (0, 0)
	4 areturn (0, 0)

Method: parse
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 aload_2 (0, 0)
	3 invokevirtual (0, 0)
	4 org/apache/commons/math3/fraction/ProperFractionFormat.parse:(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math3/fraction/Fraction; (0, 0)
	6 areturn (0, 0)

Method: setWholeFormat
	0 aload_1 (1, 1)
	1 ifnonnull (1, 1)
	2 18 (1, 1)
	4 new (1, 1)
	5 org/apache/commons/math3/exception/NullArgumentException (1, 1)
	7 dup (1, 1)
	8 getstatic (1, 1)
	9 org/apache/commons/math3/exception/util/LocalizedFormats.WHOLE_FORMAT:Lorg/apache/commons/math3/exception/util/LocalizedFormats; (1, 1)
	11 iconst_0 (1, 1)
	12 anewarray (1, 1)
	13 java/lang/Object (1, 1)
	15 invokespecial (1, 1)
	16 org/apache/commons/math3/exception/NullArgumentException.<init>:(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V (1, 1)
	18 athrow (1, 1)
	19 aload_0 (0, 4)
	20 aload_1 (0, 4)
	21 putfield (0, 4)
	22 org/apache/commons/math3/fraction/ProperFractionFormat.wholeFormat:Ljava/text/NumberFormat; (0, 4)
	24 return (0, 4)

