Method: <init>
	0 aload_0 (0, 0)
	1 aload_2 (0, 0)
	2 aload_3 (0, 0)
	3 invokespecial (0, 0)
	4 org/apache/commons/math3/fraction/BigFractionFormat.<init>:(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V (0, 0)
	6 aload_0 (0, 0)
	7 aload_1 (0, 0)
	8 invokevirtual (0, 0)
	9 org/apache/commons/math3/fraction/ProperBigFractionFormat.setWholeFormat:(Ljava/text/NumberFormat;)V (0, 0)
	11 return (0, 0)

Method: format
	0 aload_3 (0, 0)
	1 iconst_0 (0, 0)
	2 invokevirtual (0, 0)
	3 java/text/FieldPosition.setBeginIndex:(I)V (0, 0)
	5 aload_3 (0, 0)
	6 iconst_0 (0, 0)
	7 invokevirtual (0, 0)
	8 java/text/FieldPosition.setEndIndex:(I)V (0, 0)
	10 aload_1 (0, 0)
	11 invokevirtual (0, 0)
	12 org/apache/commons/math3/fraction/BigFraction.getNumerator:()Ljava/math/BigInteger; (0, 0)
	14 astore (0, 0)
	15 #4 (0, 0)
	16 aload_1 (0, 0)
	17 invokevirtual (0, 0)
	18 org/apache/commons/math3/fraction/BigFraction.getDenominator:()Ljava/math/BigInteger; (0, 0)
	20 astore (0, 0)
	21 #5 (0, 0)
	22 aload (0, 0)
	23 #4 (0, 0)
	24 aload (0, 0)
	25 #5 (0, 0)
	26 invokevirtual (0, 0)
	27 java/math/BigInteger.divide:(Ljava/math/BigInteger;)Ljava/math/BigInteger; (0, 0)
	29 astore (0, 0)
	30 #6 (0, 0)
	31 aload (0, 0)
	32 #4 (0, 0)
	33 aload (0, 0)
	34 #5 (0, 0)
	35 invokevirtual (0, 0)
	36 java/math/BigInteger.remainder:(Ljava/math/BigInteger;)Ljava/math/BigInteger; (0, 0)
	38 astore (0, 0)
	39 #4 (0, 0)
	40 getstatic (1, 1)
	41 java/math/BigInteger.ZERO:Ljava/math/BigInteger; (1, 1)
	43 aload (1, 1)
	44 #6 (1, 1)
	45 invokevirtual (1, 1)
	46 java/math/BigInteger.equals:(Ljava/lang/Object;)Z (1, 1)
	48 ifne (1, 1)
	49 40 (1, 1)
	51 aload_0 (2, 4)
	52 invokevirtual (2, 4)
	53 org/apache/commons/math3/fraction/ProperBigFractionFormat.getWholeFormat:()Ljava/text/NumberFormat; (2, 4)
	55 aload (2, 4)
	56 #6 (2, 4)
	57 aload_2 (2, 4)
	58 aload_3 (2, 4)
	59 invokevirtual (2, 4)
	60 java/text/NumberFormat.format:(Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer; (2, 4)
	62 pop (2, 4)
	63 aload_2 (2, 4)
	64 bipush (2, 4)
	65 32 (2, 4)
	66 invokevirtual (2, 4)
	67 java/lang/StringBuffer.append:(C)Ljava/lang/StringBuffer; (2, 4)
	69 pop (2, 4)
	70 aload (3, 1)
	71 #4 (3, 1)
	72 getstatic (3, 1)
	73 java/math/BigInteger.ZERO:Ljava/math/BigInteger; (3, 1)
	75 invokevirtual (3, 1)
	76 java/math/BigInteger.compareTo:(Ljava/math/BigInteger;)I (3, 1)
	78 ifge (3, 1)
	79 10 (3, 1)
	81 aload (3, 1)
	82 #4 (3, 1)
	83 invokevirtual (3, 1)
	84 java/math/BigInteger.negate:()Ljava/math/BigInteger; (3, 1)
	86 astore (3, 1)
	87 #4 (3, 1)
	88 aload_0 (1, 4)
	89 invokevirtual (1, 4)
	90 org/apache/commons/math3/fraction/ProperBigFractionFormat.getNumeratorFormat:()Ljava/text/NumberFormat; (1, 4)
	92 aload (1, 4)
	93 #4 (1, 4)
	94 aload_2 (1, 4)
	95 aload_3 (1, 4)
	96 invokevirtual (1, 4)
	97 java/text/NumberFormat.format:(Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer; (1, 4)
	99 pop (1, 4)
	100 aload_2 (1, 4)
	101 ldc (1, 4)
	102  /  (1, 4)
	103 invokevirtual (1, 4)
	104 java/lang/StringBuffer.append:(Ljava/lang/String;)Ljava/lang/StringBuffer; (1, 4)
	106 pop (1, 4)
	107 aload_0 (2, 4)
	108 invokevirtual (2, 4)
	109 org/apache/commons/math3/fraction/ProperBigFractionFormat.getDenominatorFormat:()Ljava/text/NumberFormat; (2, 4)
	111 aload (2, 4)
	112 #5 (2, 4)
	113 aload_2 (2, 4)
	114 aload_3 (2, 4)
	115 invokevirtual (2, 4)
	116 java/text/NumberFormat.format:(Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer; (2, 4)
	118 pop (2, 4)
	119 aload_2 (2, 4)
	120 areturn (0, 4)

Method: getWholeFormat
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/fraction/ProperBigFractionFormat.wholeFormat:Ljava/text/NumberFormat; (0, 0)
	4 areturn (0, 0)

Method: parse
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 aload_2 (0, 0)
	3 invokevirtual (0, 0)
	4 org/apache/commons/math3/fraction/ProperBigFractionFormat.parse:(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math3/fraction/BigFraction; (0, 0)
	6 areturn (0, 0)

Method: setWholeFormat
	0 aload_1 (1, 1)
	1 ifnonnull (1, 1)
	2 18 (1, 1)
	4 new (1, 1)
	5 org/apache/commons/math3/exception/NullArgumentException (1, 1)
	7 dup (1, 1)
	8 getstatic (1, 1)
	9 org/apache/commons/math3/exception/util/LocalizedFormats.WHOLE_FORMAT:Lorg/apache/commons/math3/exception/util/LocalizedFormats; (1, 1)
	11 iconst_0 (1, 1)
	12 anewarray (1, 1)
	13 java/lang/Object (1, 1)
	15 invokespecial (1, 1)
	16 org/apache/commons/math3/exception/NullArgumentException.<init>:(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V (1, 1)
	18 athrow (1, 1)
	19 aload_0 (1, 4)
	20 aload_1 (1, 4)
	21 putfield (1, 4)
	22 org/apache/commons/math3/fraction/ProperBigFractionFormat.wholeFormat:Ljava/text/NumberFormat; (1, 4)
	24 return (0, 4)

