Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	2 java/lang/Object.<init>:()V (0, 0)
	4 aload_0 (0, 0)
	5 dload_1 (0, 0)
	6 putfield (0, 0)
	7 org/apache/commons/math3/util/MathArrays$PairDoubleInteger.key:D (0, 0)
	9 aload_0 (0, 0)
	10 iload_3 (0, 0)
	11 putfield (0, 0)
	12 org/apache/commons/math3/util/MathArrays$PairDoubleInteger.value:I (0, 0)
	14 return (0, 0)

Method: getKey
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/util/MathArrays$PairDoubleInteger.key:D (0, 0)
	4 dreturn (0, 0)

Method: getValue
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/util/MathArrays$PairDoubleInteger.value:I (0, 0)
	4 ireturn (0, 0)

