After GC2: MEMORY - Total: 45,568k Used: 871k Free: 44,697k Count 1
Count 1 false
Count(1) 1 : MEMORY - Total: 45,568k Used: 31,361k Free: 14,207k
After GC2: MEMORY - Total: 45,568k Used: 1,374k Free: 44,194k Count 1
Count 1 false
Count(1) 1 : MEMORY - Total: 45,568k Used: 31,491k Free: 14,077k
After GC2: MEMORY - Total: 45,568k Used: 955k Free: 44,613k Count 1
Count 1 false
Count(1) 1 : MEMORY - Total: 44,544k Used: 32,609k Free: 11,935k
After GC2: MEMORY - Total: 46,080k Used: 992k Free: 45,088k Count 1
Count 1 false
Count(1) 1 : MEMORY - Total: 47,616k Used: 33,470k Free: 14,146k
After GC2: MEMORY - Total: 47,104k Used: 1,014k Free: 46,090k Count 1
Count 1 false
Count(1) 1 : MEMORY - Total: 47,616k Used: 32,486k Free: 15,130k
After GC2: MEMORY - Total: 46,592k Used: 1,025k Free: 45,567k Count 1
Count 1 false
Count(1) 1 : MEMORY - Total: 47,616k Used: 32,536k Free: 15,080k
After GC2: MEMORY - Total: 47,104k Used: 1,017k Free: 46,087k Count 1
Count 1 false
Count(1) 1 : MEMORY - Total: 47,616k Used: 33,044k Free: 14,572k
After GC2: MEMORY - Total: 47,104k Used: 1,019k Free: 46,085k Count 1
Count 1 false
