Method: <init>
	0 aload_0 (1, 1)
	1 invokespecial (1, 1)
	4 aload_0 (1, 1)
	5 aload_1 (1, 1)
	6 putfield (1, 1)
	9 return (0, 0)

Method: getDimension
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 ireturn (0, 0)

Method: computeDerivatives
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 aload_3 (0, 0)
	6 aload (0, 0)
	8 invokeinterface (0, 0)
	13 return (0, 0)

Method: getParametersNames
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 areturn (0, 0)

Method: isSupported
	0 iconst_0 (0, 0)
	1 ireturn (0, 0)

Method: getParameter
	0 aload_0 (1, 1)
	1 aload_1 (1, 1)
	2 invokevirtual (1, 1)
	5 ifne (1, 1)
	8 new (1, 1)
	11 dup (1, 1)
	12 aload_1 (1, 1)
	13 invokespecial (1, 1)
	16 athrow (1, 1)
	17 ldc2_w (0, 0)
	20 dreturn (0, 0)

Method: setParameter
	0 return (0, 0)

