Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	2 java/lang/Object.<init>:()V (0, 0)
	4 iload_1 (2, 1)
	5 ifgt (2, 1)
	6 15 (2, 1)
	8 new (2, 1)
	9 org/apache/commons/math3/exception/NotStrictlyPositiveException (2, 1)
	11 dup (2, 1)
	12 iload_1 (2, 1)
	13 invokestatic (2, 1)
	14 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (2, 1)
	16 invokespecial (2, 1)
	17 org/apache/commons/math3/exception/NotStrictlyPositiveException.<init>:(Ljava/lang/Number;)V (2, 1)
	19 athrow (2, 1)
	20 aload_0 (0, 0)
	21 iload_1 (0, 0)
	22 putfield (0, 0)
	23 org/apache/commons/math3/optim/MaxIter.maxIter:I (0, 0)
	25 return (0, 0)

Method: getMaxIter
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/optim/MaxIter.maxIter:I (0, 0)
	4 ireturn (0, 0)

Method: unlimited
	0 new (0, 0)
	1 org/apache/commons/math3/optim/MaxIter (0, 0)
	3 dup (0, 0)
	4 ldc (0, 0)
	5 2147483647 (0, 0)
	6 invokespecial (0, 0)
	7 org/apache/commons/math3/optim/MaxIter.<init>:(I)V (0, 0)
	9 areturn (0, 0)

