Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	2 java/lang/Object.<init>:()V (0, 0)
	4 aload_0 (0, 0)
	5 aload_1 (0, 0)
	6 invokevirtual (0, 0)
	7 [D.clone:()Ljava/lang/Object; (0, 0)
	9 checkcast (0, 0)
	10 [D (0, 0)
	12 putfield (0, 0)
	13 org/apache/commons/math3/optim/SimpleBounds.lower:[D (0, 0)
	15 aload_0 (0, 0)
	16 aload_2 (0, 0)
	17 invokevirtual (0, 0)
	18 [D.clone:()Ljava/lang/Object; (0, 0)
	20 checkcast (0, 0)
	21 [D (0, 0)
	23 putfield (0, 0)
	24 org/apache/commons/math3/optim/SimpleBounds.upper:[D (0, 0)
	26 return (0, 0)

Method: getLower
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/optim/SimpleBounds.lower:[D (0, 0)
	4 invokevirtual (0, 0)
	5 [D.clone:()Ljava/lang/Object; (0, 0)
	7 checkcast (0, 0)
	8 [D (0, 0)
	10 areturn (0, 0)

Method: getUpper
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/optim/SimpleBounds.upper:[D (0, 0)
	4 invokevirtual (0, 0)
	5 [D.clone:()Ljava/lang/Object; (0, 0)
	7 checkcast (0, 0)
	8 [D (0, 0)
	10 areturn (0, 0)

Method: unbounded
	0 iload_0 (0, 0)
	1 newarray (0, 0)
	2 7 (0, 0)
	3 astore_1 (0, 0)
	4 aload_1 (0, 0)
	5 ldc2_w (0, 0)
	6 -inf (0, 0)
	8 invokestatic (0, 0)
	9 java/util/Arrays.fill:([DD)V (0, 0)
	11 iload_0 (0, 0)
	12 newarray (0, 0)
	13 7 (0, 0)
	14 astore_2 (0, 0)
	15 aload_2 (0, 0)
	16 ldc2_w (0, 0)
	17 inf (0, 0)
	19 invokestatic (0, 0)
	20 java/util/Arrays.fill:([DD)V (0, 0)
	22 new (0, 0)
	23 org/apache/commons/math3/optim/SimpleBounds (0, 0)
	25 dup (0, 0)
	26 aload_1 (0, 0)
	27 aload_2 (0, 0)
	28 invokespecial (0, 0)
	29 org/apache/commons/math3/optim/SimpleBounds.<init>:([D[D)V (0, 0)
	31 areturn (0, 0)

