Method: <init>
	0 aload_0 (0, 0)
	1 getstatic (0, 0)
	2 org/apache/commons/math3/exception/util/LocalizedFormats.DIMENSIONS_MISMATCH_2x2:Lorg/apache/commons/math3/exception/util/LocalizedFormats; (0, 0)
	4 iconst_2 (0, 0)
	5 anewarray (0, 0)
	6 java/lang/Integer (0, 0)
	8 dup (0, 0)
	9 iconst_0 (0, 0)
	10 iload_1 (0, 0)
	11 invokestatic (0, 0)
	12 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (0, 0)
	14 aastore (0, 0)
	15 dup (0, 0)
	16 iconst_1 (0, 0)
	17 iload_2 (0, 0)
	18 invokestatic (0, 0)
	19 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (0, 0)
	21 aastore (0, 0)
	22 iconst_2 (0, 0)
	23 anewarray (0, 0)
	24 java/lang/Integer (0, 0)
	26 dup (0, 0)
	27 iconst_0 (0, 0)
	28 iload_3 (0, 0)
	29 invokestatic (0, 0)
	30 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (0, 0)
	32 aastore (0, 0)
	33 dup (0, 0)
	34 iconst_1 (0, 0)
	35 iload (0, 0)
	36 #4 (0, 0)
	37 invokestatic (0, 0)
	38 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (0, 0)
	40 aastore (0, 0)
	41 invokespecial (0, 0)
	42 org/apache/commons/math3/exception/MultiDimensionMismatchException.<init>:(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Integer;[Ljava/lang/Integer;)V (0, 0)
	44 return (0, 0)

Method: getWrongRowDimension
	0 aload_0 (0, 0)
	1 iconst_0 (0, 0)
	2 invokevirtual (0, 0)
	3 org/apache/commons/math3/linear/MatrixDimensionMismatchException.getWrongDimension:(I)I (0, 0)
	5 ireturn (0, 0)

Method: getExpectedRowDimension
	0 aload_0 (0, 0)
	1 iconst_0 (0, 0)
	2 invokevirtual (0, 0)
	3 org/apache/commons/math3/linear/MatrixDimensionMismatchException.getExpectedDimension:(I)I (0, 0)
	5 ireturn (0, 0)

Method: getWrongColumnDimension
	0 aload_0 (0, 0)
	1 iconst_1 (0, 0)
	2 invokevirtual (0, 0)
	3 org/apache/commons/math3/linear/MatrixDimensionMismatchException.getWrongDimension:(I)I (0, 0)
	5 ireturn (0, 0)

Method: getExpectedColumnDimension
	0 aload_0 (0, 0)
	1 iconst_1 (0, 0)
	2 invokevirtual (0, 0)
	3 org/apache/commons/math3/linear/MatrixDimensionMismatchException.getExpectedDimension:(I)I (0, 0)
	5 ireturn (0, 0)

