Method: <init>
	0 aload_0 (0, 0)
	1 getstatic (0, 0)
	4 invokespecial (0, 0)
	7 return (0, 0)

Method: start
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 iload_2 (0, 0)
	3 multianewarray (0, 0)
	7 putfield (0, 0)
	10 return (0, 0)

Method: visit
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 iload_2 (0, 0)
	3 aload_3 (0, 0)
	4 checkcast (0, 0)
	7 invokevirtual (0, 0)
	10 return (0, 0)

Method: getConvertedMatrix
	0 new (0, 0)
	3 dup (0, 0)
	4 aload_0 (0, 0)
	5 getfield (0, 0)
	8 iconst_0 (0, 0)
	9 invokespecial (0, 0)
	12 areturn (0, 0)

