Method: <init>
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 invokespecial (0, 0)
	9 aload_0 (0, 0)
	10 iconst_0 (0, 0)
	11 invokevirtual (0, 0)
	14 return (0, 0)

Method: getValue
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_0 (0, 0)
	5 invokevirtual (0, 0)
	8 invokevirtual (0, 0)
	11 dreturn (0, 0)

Method: setValue
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_0 (0, 0)
	5 invokevirtual (0, 0)
	8 dload_1 (0, 0)
	9 invokevirtual (0, 0)
	12 return (0, 0)

Method: getIndex
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 ireturn (0, 0)

Method: setIndex
	0 aload_0 (0, 0)
	1 iload_1 (0, 0)
	2 putfield (0, 0)
	5 return (0, 0)

