Method: mapToSelf
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

Method: map
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: iterator
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 astore_1 (0, 0)
	8 new (0, 0)
	11 dup (0, 0)
	12 aload_0 (0, 0)
	13 aload_1 (0, 0)
	14 invokespecial (0, 0)
	17 areturn (0, 0)

Method: sparseIterator
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 astore_1 (0, 0)
	8 new (0, 0)
	11 dup (0, 0)
	12 aload_0 (0, 0)
	13 aload_1 (0, 0)
	14 invokespecial (0, 0)
	17 areturn (0, 0)

Method: copy
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 areturn (0, 0)

Method: add
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: subtract
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: mapAdd
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: mapAddToSelf
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

Method: mapSubtract
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: mapSubtractToSelf
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

Method: mapMultiply
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: mapMultiplyToSelf
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

Method: mapDivide
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: mapDivideToSelf
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

Method: ebeMultiply
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: ebeDivide
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: dotProduct
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: cosine
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: getNorm
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 dreturn (0, 0)

Method: getL1Norm
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 dreturn (0, 0)

Method: getLInfNorm
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 dreturn (0, 0)

Method: getDistance
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: getL1Distance
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: getLInfDistance
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: unitVector
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 areturn (0, 0)

Method: unitize
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

Method: outerProduct
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 aload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: getEntry
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 dreturn (0, 0)

Method: setEntry
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

Method: addToEntry
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

Method: getDimension
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: append
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 invokevirtual (0, 0)
	8 areturn (0, 0)

Method: getSubVector
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 iload_1 (0, 0)
	5 iload_2 (0, 0)
	6 invokevirtual (0, 0)
	9 areturn (0, 0)

Method: setSubVector
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

Method: set
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

Method: toArray
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 areturn (0, 0)

Method: isNaN
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: isInfinite
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 ireturn (0, 0)

Method: combine
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 dload_1 (0, 0)
	5 dload_3 (0, 0)
	6 aload (0, 0)
	8 invokevirtual (0, 0)
	11 areturn (0, 0)

Method: combineToSelf
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

