Method: <init>
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 putfield (0, 0)
	5 aload_0 (0, 0)
	6 aload_2 (0, 0)
	7 putfield (0, 0)
	10 aload_0 (0, 0)
	11 invokespecial (0, 0)
	14 aload_0 (0, 1)
	15 new (0, 1)
	18 dup (0, 1)
	19 aload_0 (0, 1)
	20 getfield (0, 1)
	23 invokespecial (0, 1)
	26 putfield (0, 1)
	29 return (0, 1)

Method: hasNext
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokeinterface (0, 0)
	9 ireturn (0, 0)

Method: next
	0 aload_0 (0, 0)
	1 invokevirtual (0, 0)
	4 areturn (0, 0)

Method: remove
	0 new (0, 0)
	3 dup (0, 0)
	4 invokespecial (0, 0)
	7 athrow (0, 0)

