Method: exponentialDecay
	0 dload_0 (1, 1)
	1 dconst_0 (1, 1)
	2 dcmpg (1, 1)
	3 ifle (1, 1)
	4 9 (1, 1)
	6 dload_0 (1, 1)
	7 dconst_1 (1, 1)
	8 dcmpl (1, 1)
	9 ifle (1, 1)
	10 23 (1, 1)
	12 new (1, 1)
	13 org/apache/commons/math3/exception/OutOfRangeException (1, 1)
	15 dup (1, 1)
	16 dload_0 (1, 1)
	17 invokestatic (1, 1)
	18 java/lang/Double.valueOf:(D)Ljava/lang/Double; (1, 1)
	20 iconst_0 (1, 1)
	21 invokestatic (1, 1)
	22 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (1, 1)
	24 iconst_1 (1, 1)
	25 invokestatic (1, 1)
	26 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (1, 1)
	28 invokespecial (1, 1)
	29 org/apache/commons/math3/exception/OutOfRangeException.<init>:(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V (1, 1)
	31 athrow (1, 1)
	32 new (1, 1)
	33 org/apache/commons/math3/ml/neuralnet/sofm/LearningFactorFunctionFactory$1 (1, 1)
	35 dup (1, 1)
	36 dload_0 (1, 1)
	37 dload_2 (1, 1)
	38 lload (1, 1)
	39 #4 (1, 1)
	40 invokespecial (1, 1)
	41 org/apache/commons/math3/ml/neuralnet/sofm/LearningFactorFunctionFactory$1.<init>:(DDJ)V (1, 1)
	43 areturn (0, 1)

Method: quasiSigmoidDecay
	0 dload_0 (1, 1)
	1 dconst_0 (1, 1)
	2 dcmpg (1, 1)
	3 ifle (1, 1)
	4 9 (1, 1)
	6 dload_0 (1, 1)
	7 dconst_1 (1, 1)
	8 dcmpl (1, 1)
	9 ifle (1, 1)
	10 23 (1, 1)
	12 new (1, 1)
	13 org/apache/commons/math3/exception/OutOfRangeException (1, 1)
	15 dup (1, 1)
	16 dload_0 (1, 1)
	17 invokestatic (1, 1)
	18 java/lang/Double.valueOf:(D)Ljava/lang/Double; (1, 1)
	20 iconst_0 (1, 1)
	21 invokestatic (1, 1)
	22 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (1, 1)
	24 iconst_1 (1, 1)
	25 invokestatic (1, 1)
	26 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (1, 1)
	28 invokespecial (1, 1)
	29 org/apache/commons/math3/exception/OutOfRangeException.<init>:(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V (1, 1)
	31 athrow (1, 1)
	32 new (1, 1)
	33 org/apache/commons/math3/ml/neuralnet/sofm/LearningFactorFunctionFactory$2 (1, 1)
	35 dup (1, 1)
	36 dload_0 (1, 1)
	37 dload_2 (1, 1)
	38 lload (1, 1)
	39 #4 (1, 1)
	40 invokespecial (1, 1)
	41 org/apache/commons/math3/ml/neuralnet/sofm/LearningFactorFunctionFactory$2.<init>:(DDJ)V (1, 1)
	43 areturn (0, 1)

