Method: exponentialDecay
	0 dload_0 (0, 1)
	1 dconst_0 (0, 1)
	2 dcmpg (0, 1)
	3 ifle (0, 1)
	4 9 (0, 1)
	6 dload_0 (0, 1)
	7 dconst_1 (0, 1)
	8 dcmpl (0, 1)
	9 ifle (0, 1)
	10 23 (0, 1)
	12 new (0, 1)
	13 org/apache/commons/math3/exception/OutOfRangeException (0, 1)
	15 dup (0, 1)
	16 dload_0 (0, 1)
	17 invokestatic (0, 1)
	18 java/lang/Double.valueOf:(D)Ljava/lang/Double; (0, 1)
	20 iconst_0 (0, 1)
	21 invokestatic (0, 1)
	22 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (0, 1)
	24 iconst_1 (0, 1)
	25 invokestatic (0, 1)
	26 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (0, 1)
	28 invokespecial (0, 1)
	29 org/apache/commons/math3/exception/OutOfRangeException.<init>:(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V (0, 1)
	31 athrow (0, 1)
	32 new (0, 1)
	33 org/apache/commons/math3/ml/neuralnet/sofm/LearningFactorFunctionFactory$1 (0, 1)
	35 dup (0, 1)
	36 dload_0 (0, 1)
	37 dload_2 (0, 1)
	38 lload (0, 1)
	39 #4 (0, 1)
	40 invokespecial (0, 1)
	41 org/apache/commons/math3/ml/neuralnet/sofm/LearningFactorFunctionFactory$1.<init>:(DDJ)V (0, 1)
	43 areturn (0, 1)

Method: quasiSigmoidDecay
	0 dload_0 (0, 1)
	1 dconst_0 (0, 1)
	2 dcmpg (0, 1)
	3 ifle (0, 1)
	4 9 (0, 1)
	6 dload_0 (0, 1)
	7 dconst_1 (0, 1)
	8 dcmpl (0, 1)
	9 ifle (0, 1)
	10 23 (0, 1)
	12 new (0, 1)
	13 org/apache/commons/math3/exception/OutOfRangeException (0, 1)
	15 dup (0, 1)
	16 dload_0 (0, 1)
	17 invokestatic (0, 1)
	18 java/lang/Double.valueOf:(D)Ljava/lang/Double; (0, 1)
	20 iconst_0 (0, 1)
	21 invokestatic (0, 1)
	22 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (0, 1)
	24 iconst_1 (0, 1)
	25 invokestatic (0, 1)
	26 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (0, 1)
	28 invokespecial (0, 1)
	29 org/apache/commons/math3/exception/OutOfRangeException.<init>:(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V (0, 1)
	31 athrow (0, 1)
	32 new (0, 1)
	33 org/apache/commons/math3/ml/neuralnet/sofm/LearningFactorFunctionFactory$2 (0, 1)
	35 dup (0, 1)
	36 dload_0 (0, 1)
	37 dload_2 (0, 1)
	38 lload (0, 1)
	39 #4 (0, 1)
	40 invokespecial (0, 1)
	41 org/apache/commons/math3/ml/neuralnet/sofm/LearningFactorFunctionFactory$2.<init>:(DDJ)V (0, 1)
	43 areturn (0, 1)

