Method: <init>
	0 aload_0 (0, 0)
	1 aload_1 (0, 0)
	2 iconst_2 (0, 0)
	3 anewarray (0, 0)
	4 java/lang/Object (0, 0)
	6 dup (0, 0)
	7 iconst_0 (0, 0)
	8 aload_2 (0, 0)
	9 aastore (0, 0)
	10 dup (0, 0)
	11 iconst_1 (0, 0)
	12 aload_3 (0, 0)
	13 aastore (0, 0)
	14 invokespecial (0, 0)
	15 org/apache/commons/math3/exception/MathIllegalArgumentException.<init>:(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V (0, 0)
	17 aload_0 (0, 0)
	18 aload_2 (0, 0)
	19 putfield (0, 0)
	20 org/apache/commons/math3/exception/MathIllegalNumberException.argument:Ljava/lang/Number; (0, 0)
	22 return (0, 0)

Method: getArgument
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/exception/MathIllegalNumberException.argument:Ljava/lang/Number; (0, 0)
	4 areturn (0, 0)

Method: <clinit>
	0 iconst_0 (0, 0)
	1 invokestatic (0, 0)
	2 java/lang/Integer.valueOf:(I)Ljava/lang/Integer; (0, 0)
	4 putstatic (0, 0)
	5 org/apache/commons/math3/exception/MathIllegalNumberException.INTEGER_ZERO:Ljava/lang/Integer; (0, 0)
	7 return (0, 0)

