Method: <init>
	0 aload_0 (0, 0)
	1 invokespecial (0, 0)
	4 aload_0 (0, 0)
	5 new (0, 0)
	8 dup (0, 0)
	9 aload_0 (0, 0)
	10 invokespecial (0, 0)
	13 putfield (0, 0)
	16 aload_0 (0, 0)
	17 getfield (0, 0)
	20 aload_1 (0, 0)
	21 aload_2 (0, 0)
	22 invokevirtual (0, 0)
	25 return (0, 0)

Method: getContext
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 areturn (0, 0)

Method: getMessage
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 areturn (0, 0)

Method: getLocalizedMessage
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	4 invokevirtual (0, 0)
	7 areturn (0, 0)

