Method: <init>
	0 aload_0 (1, 1)
	1 aload_1 (1, 1)
	2 iconst_2 (1, 1)
	3 anewarray (1, 1)
	4 java/lang/Object (1, 1)
	6 dup (1, 1)
	7 iconst_0 (1, 1)
	8 aload_2 (1, 1)
	9 aastore (1, 1)
	10 dup (1, 1)
	11 iconst_1 (1, 1)
	12 aload_3 (1, 1)
	13 aastore (1, 1)
	14 invokespecial (1, 1)
	15 org/apache/commons/math3/exception/MathIllegalArgumentException.<init>:(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V (1, 1)
	17 aload_0 (1, 1)
	18 aload_2 (1, 1)
	19 invokevirtual (1, 1)
	20 [Ljava/lang/Integer;.clone:()Ljava/lang/Object; (1, 1)
	22 checkcast (1, 1)
	23 [Ljava/lang/Integer; (1, 1)
	25 putfield (1, 1)
	26 org/apache/commons/math3/exception/MultiDimensionMismatchException.wrong:[Ljava/lang/Integer; (1, 1)
	28 aload_0 (1, 1)
	29 aload_3 (1, 1)
	30 invokevirtual (1, 1)
	31 [Ljava/lang/Integer;.clone:()Ljava/lang/Object; (1, 1)
	33 checkcast (1, 1)
	34 [Ljava/lang/Integer; (1, 1)
	36 putfield (1, 1)
	37 org/apache/commons/math3/exception/MultiDimensionMismatchException.expected:[Ljava/lang/Integer; (1, 1)
	39 return (0, 1)

Method: getWrongDimensions
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/exception/MultiDimensionMismatchException.wrong:[Ljava/lang/Integer; (0, 0)
	4 invokevirtual (0, 0)
	5 [Ljava/lang/Integer;.clone:()Ljava/lang/Object; (0, 0)
	7 checkcast (0, 0)
	8 [Ljava/lang/Integer; (0, 0)
	10 areturn (0, 0)

Method: getExpectedDimensions
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/exception/MultiDimensionMismatchException.expected:[Ljava/lang/Integer; (0, 0)
	4 invokevirtual (0, 0)
	5 [Ljava/lang/Integer;.clone:()Ljava/lang/Object; (0, 0)
	7 checkcast (0, 0)
	8 [Ljava/lang/Integer; (0, 0)
	10 areturn (0, 0)

Method: getWrongDimension
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/exception/MultiDimensionMismatchException.wrong:[Ljava/lang/Integer; (0, 0)
	4 iload_1 (0, 0)
	5 aaload (0, 0)
	6 invokevirtual (0, 0)
	7 java/lang/Integer.intValue:()I (0, 0)
	9 ireturn (0, 0)

Method: getExpectedDimension
	0 aload_0 (0, 0)
	1 getfield (0, 0)
	2 org/apache/commons/math3/exception/MultiDimensionMismatchException.expected:[Ljava/lang/Integer; (0, 0)
	4 iload_1 (0, 0)
	5 aaload (0, 0)
	6 invokevirtual (0, 0)
	7 java/lang/Integer.intValue:()I (0, 0)
	9 ireturn (0, 0)

